Layouts/Layouts/ScrollViewFrameDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.ScrollViewFrameDemo">

    <ScrollView Orientation="Horizontal">
        <StackLayout Orientation="Horizontal">
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame><Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame><Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame><Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame><Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame><Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame><Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
            <Frame BorderColor="Red"
               CornerRadius="50"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Label Text="Welcome to Xamarin.Forms!"/>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>

